<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randy Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" type="imagw/x-icon" href="./img/logo.jpg" >
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<div>
    <div id="navbar">
        <div style="display:flex;">
            <div><a href="#HOME">HOME</a></div>
            <div><a href="#PROFILE">PROFILE</a></div>
            <div><a href="#DOING">WHAT I'M DOING</a></div>
            <div><a href="#PORT">MY EXPERIENCE</a></div>
            <div><a href="#KONTAK">CONTACT ME</a> </div>
        </div>
    </div>
    <article id="HOME">
    <div id="img-grid">
        <div></div>
        <div id="header">RANDY</div>
        <div id="textcontent">STUDENT PURWADHIKA BATAM - JCWD BATCH 1</div>
    </div>
    </article>
<article id="PROFILE">
    <div id="band-content" >
        <div></div>
        <div id="band-header" >
            profile
        </div>
        <div id="band-subheader" >
            ABOUT ME
        </div>
        <div id="band-content-text" >My name is Randy from Padang, West Sumatra. I graduated from Andalas University in mathematics major with a GPA of 3.23. During the college life, I continued to improve my soft skills such as involving several organizations e.g. BEM KM FMIPA, HIMATIKA, and AIESEC; winning the 4th National Mathematics and Natural Sciences Olympiad at the University level; and being a Campus Activist Star in the Faculty and Best Graphic Designer in the Department. In addition, I was a speaker in a Roundtable Seminar: Exchange Student Collaboration between Andalas University and Ibaraki University. Then, I became a judge of the Instagram Video Competition and Poster Competition. </div>
        <div id="img-band" >
            <div id="member1">
                <br>
                    <b>Education </b></br></br>
                    Senior High School : Don Bosco SHS</br>
                    University : Andalas University
                </p>
                </div>
            <div id="member">              
                </p>
                <img src="./img/2.jpg" alt="member" width="100%" height="100%" style="border-radius:100px"/></div>
            <div id="member1">           
                <p><b>Personal Information</b></p>    
                <table>
                    <tr>
                        <th>Name</th>
                        <td>Randy</td>
                    </tr>
                    <tr>
                        <th>Date of birth</th>
                        <td>1 Maret 1995</td>
                    </tr>
                    <tr>
                        <th>Occupation</th>
                        <td>Student</td>
                    </tr>
                    <tr>
                        <th>Major</th>
                        <td>Mathematics</td>
                    </tr>
                </table>
                </div>
                </div>
        </div>
    </div>
</article>

<article id="DOING">
    <div id="band-content" >
        <div></div>
        <div id="band-header" >
            WHAT I'AM DOING
        </div>

        <div id="band-subheader" >
           LEARN CODING
        </div>
        
        <div id="band-content-text" >I have worked for more than five (5) years as a Data Analyst at a multi-finance company in Jakarta. I am a hard worker and never give up to complete the work assigned to me timely. I have a biggest interest on learning programming language so I joined several seminars related that. Now I am studing in Campus Purwadhika Batam. I am join Job Conector Web Development Program for 4 months.</div>
   
        <div id="img-band" >
            <div id="member">
                <p>STUDENTS</p>
                <img src="./img/3.jpg" alt="member" width="100%" height="100%" style="border-radius: 100%;"/></div>
            <div id="member">              
                <p>EAT TOGETHER</p>
                <img src="./img/4.jpg" alt="member" width="100%" height="100%" style="border-radius: 100%;"/></div>
            <div id="member">  
                <P>OFFICE TOUR IN SG</P>             
                <img src="./img/5.jpg" alt="member" width="100%" height="100%" style="border-radius: 100%;"/></div>
                </div>
        </div>
    </div>
</article>
<article id="PORT">
    <div id="band-content" >
        <div></div>
        <div id="band-header" >
            MY WORKING EXPERIENCE
        </div>

        <div id="band-subheader" >
            Officer Development Program in PT Mega Finance </br>2017-2022</br>
        </div>
        <div></div>
        <div id="band-content-text" >Mega Finance established in 1995 with the name was Para Finance. Mega Finance is a subsidiary of CT
            Corpora (e.g., Bank Mega, Trans TV, Trans 7, Trans Studio, Carrefour). Mega Finance provides retail
            motorcycle financing for various motorcycle brands and also for electronics. The program aims for leadership positions across many levels and get many opportunities to be trained by 
            highly experienced, professionals and leaders in various aspects of financing and leadership.</div>
   
        <div id="img-band1" >
            <div id="member2">
                <img src="./img/9.jpg" alt="member" width="100%" height="100%" style="border-radius: 100%;"/>
            </div>
            <div id="member2">              
                <p> <b>Control & Development Specialist	</b></br>		               South Jakarta, DKI Jakarta, Indonesia
                </br>April 2022 – November 2022</br></br>
                1.	Controlling marketing costs</br>
                2.	Create and analyze the use of marketing costs by Branches, Areas, and Dealers</br>
                3.	Create and Analyze for Program costs</br>
                </p>
            </div>

            <div id="member2">              
                <p> 
                4.	Support calculations in developing marketing programs in the system</br>
                5.	Make a Marketing Profile Report by Branches and Dealers</br>
                6.	Support marketing program analysis requests</br>
                7.	Make a Special Marketing Fee Submission on request</br>
                8.	Controlling and validating the submission of Marketing Fees from branches</br>
                9.	Create data according to user's request </br></br>
                </p>
            </div>
            <div id="member2">
                        <img src="./img/8.jpg" alt="member" width="100%" height="100%" style="border-radius: 100%;"/></div>
            <div id="member2">
                        <img src="./img/10.jpg" alt="member" width="100%" height="100%" style="border-radius: 100%;"/></div>
            <div id="member2">  
                <p> 
                    <b>	Data Control & Monitoring</b>	</br>			               South Jakarta, DKI Jakarta, Indonesia
                    </br>September 2018 – Agustus 2019, Juni 2020-Maret 2020</br></br>
                    1.	Interpret data, analyze results using statistical techniques and provide ongoing reports.</br>
                    2.	Identify, analyze, and interpret trends or patterns in complex data sets.</br>
                    3.	Find and define new process improvement opportunities. </br>
                    4.	Ensures data integrity by monitoring and validating information.</br>
                </p>           
            </div>
            <div id="member2">  
                <p> 
                <b>	Branch Manager</b>	</br>		      			              Ngawi, East Java, Indonesia
                </br>September 2019 - May 2020</br></br>
                1.	Supervise, coordinate, and monitor all operational activities; also lead marketing activities.</br>
                2.	Observe and assess employee performance; also provide solutions to various problems. </br>    
                 </p>           
            </div>
            <div id="member2">              
                    <img src="./img/13.jpg" alt="member" width="100%" height="100%" style="border-radius: 100%;" />
            </div>
            <div id="member2">              
                        <img src="./img/11.jpg" alt="member" width="100%" height="100%" style="border-radius: 100%;" /></div> 
            <div id="member2">  
                <b>	Collections Supervisor</b></br>			    		          Ciledug, West Java, Indonesia</br>
                    April 2018 - August 2018</br></br>
                        1.	Ensure to achieve the quarterly target of collection management.</br>
                        2.	Supervise and be responsible in the negotiation process with customers. </br>
                        3.	Oversee the daily reports of all billing activities of each team.</br>
            </div>
                    
            <div id="member2">  
                <b>	Credit Supervisor </b>	</br>					              	     Rengat, Riau, Indonesia
                January 2018 - April 2018</br></br>
                1.	Assess the creditworthiness of existing clients; check financial transactions and credit history on a case by case basis. </br>
                2.	Determine in depth the level of risk involved, analyze data carefully and produce clear and objective reports. </br>
                3.	Develop a credit information model that predicts trends and patterns. </br>
                4.	Provide recommendations related to credit risk analysis and assessment.</br>
            </br>
            </div>
            <div id="member2">              
                <img src="./img/14.jpg" alt="member" width="100%" height="100%" style="border-radius: 100%;" />
            </div>
            <div id="member2">              
                <img src="./img/15.jpeg" alt="member" width="100%" height="100%" style="border-radius: 100%;" />
            </div>
            <div id="member2"> 
                <b>	Trainee ODP	</b>	</br>			               South Jakarta, DKI Jakarta, Indonesia</br>
                October 2017 - December 2017</br></br>
                1.	Learn company regulations and job descriptions for one month. </br>
                2.	Practice the knowledge learned at the branch office.</br>
            </div>
            </div>
    </div>
</article>

<article id="KONTAK">
    <div id="band-content" >
        <div></div>

        <div id="band-header" >
            CONTACT ME
        </div>

        <div id="band-subheader" >
            You can contact me through this site if you have any questions.
        </div>
        
        <div id="img-band2" >
            <div id="member">
                <p></p>
                <a href="https://github.com/randytjioe"><img src="./img/git.png" alt="member" width="100%" height="100%" style="border-radius: 100%;"/></div></a>
            <div id="member">              
                <p></p>
                <a href="https://www.linkedin.com/in/randytjioe/"><img src="./img/li.png" alt="member" width="100%" height="100%" style="border-radius: 100%;"/></div></a>
            <div id="member">  
                <p></p>             
                <a href="https://www.instagram.com/randytjioe/"><img src="./img/ig.png" alt="member" width="100%" height="100%" style="border-radius: 100%;"/></div></a>
            <div id="member">  
                <p></p>             
                <a href="https://wa.me/6287895238280"><img src="./img/wa.png" alt="member" width="100%" height="100%" style="border-radius: 100%;"/></div></a>
            </div>
        </div>
    </div>
</article>
<footer>
    <p> © 2022. Randy Developer</p>
</footer>
</body>
</html>